div.mindplot {
    border : 1px solid #CCC;
}

div#toolbar {
	background-color: rgb(228,220,202);
	background-image: none;
	border-color: rgb(228,220,202);
	border-right: 2px solid rgb(228,220,202);
}

img.mindmap-icon-patch {
    width: 97px !important;
    height: 95px !important;
}

